<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSS Flexbox のテスト</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> -->
</head>
<body>

  <h1>フレックスボックスレイアウト</h1>
  <p>div要素は通常、画面の横幅一杯に広がって縦に並ぶが、display: flex を指定することで横並びにできる。昔は横並びにするために float などの指定を駆使していたが、flex が登場した事でとても簡単に横並びができるようになった。</p>

  <div class="container">
    <div class="absolute-item">div</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
  </div>

  <div class="container display-flex">
    <div class="absolute-item">div ( display:flex )"</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
  </div>

  <div class="container display-flex justify-content-center">
    <div class="absolute-item">div ( display:flex / justify-content:center )</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
  </div>

  <div class="container display-flex justify-content-end">
    <div class="absolute-item">div ( display:flex / justify-content:end )</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
  </div>

  <div class="container display-flex justify-content-space-between">
    <div class="absolute-item">div ( display:flex / justify-content:space-between )</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
  </div>

</body>

<style>

  .container {
    margin: 10px;
    border-style: solid;
    border-width:1px;
    border-color: gray;
    background-color:antiquewhite;
  }

  /*********** 親要素に指定する flex CSS ***********/
  .display-flex { display: flex; }
  .flex-direction { flex-direction:column; }

  /*----- 水平方向の揃え -----*/
  .justify-content-start  { justify-content:start; }
  .justify-content-center { justify-content:center; }
  .justify-content-end    { justify-content:end; }
  .justify-content-space-between { justify-content:space-between; }
  .justify-content-space-around { justify-content:space-around; }
  .justify-content-space-evenly { justify-content:space-evenly; }
  .align-items-start  { align-items:start; }
  .align-items-center { align-items:center; }
  .align-items-end    { align-items:end; }
  .align-items-center { align-items:center; }
  .align-items-center { align-items:center; }
  .align-items-center { align-items:center; }
  .align-items-center { align-items:center; }

  /* .inline-flex {
    display: inline-flex;
  } */

  /* .direction-row {
    flex-direction: row;
  } */

  /* .direction-column {
    flex-direction: column;
  } */

  .item {
    margin: 40px 1px 5px 1px;
    padding: 10px;
    color: white;
    background-color:#0bd;
  }

  .absolute-item {
    margin: 5px;
    position: absolute;
  }

</style>

</html>
